* {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --text: #1F2F56;
    --bg: #E0E8FF;
    --hover: #756AF1;
    --drop: #2E57E850;
  
    --bright-blue: #3829e0;
    --pale-blue: #F5F7FF;
    --grey: #7280A7;
    
    font-size: 16px;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--text);
    line-height: 1.5;
  }
  
  .card {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 2rem;
    border-radius: 1.125em;
    height: auto;
    width: 25%;
    filter: drop-shadow(0 0.7rem 1rem var(--drop));
  }
  
  #hero-img {
    max-width: 100%;
    min-width: 100%;
    border-radius: 1.125em 1.125em 0 0;
  }
  
  .title {
    font-weight: 900;
    font-size: 1.5rem;
    margin: 1.45em 0 0.5rem;
  }
  
  .summary {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0 2.3rem 1rem;
    color: var(--grey);
  }
  
  .plan {
    background-color: var(--pale-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
    margin: 0.5rem 0.5rem 1rem;
    width: 75%;
    border-radius: 9px;
    column-gap: 5%;
  }
  
  #plan-icon {
    size: 20%;
  }
  
  .plan-type {
    font-weight: 900;
  }
  
  .plan-details {
    display: flex;
    flex-direction: column;
  }
  
  .plan-price {
    color: var(--grey);
  }
  
  .change-plan {
    font-size: 0.8rem;
    color: var(--bright-blue);
    margin-left: 20%;
    font-weight: 700;
  }
  
  .change-plan:hover {
    color: var(--hover);
    text-decoration: none;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 2rem 0;
    font-weight: 700;
    width: 80%;
  }
  
  #btn { 
    border-radius: 10px;
    background-color: var(--bright-blue);
    color: #fff;
    cursor: pointer;
    border: 0;
    height: 40px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0.6rem 0.6rem var(--drop));
  }
  
  #btn:focus, #btn:hover {
    background-color: var(--hover);
  }
  
  #cancel {
    color: var(--grey);
    font-weight: 700;
    font-size: 0.8rem;
    text-decoration: none;
  }
  
  #cancel:hover {
    color: var(--text);
  }
  
  @media (max-width: 1080px) {
    .card {
      width: 35%;
    }
  }
  
  @media (max-width: 600px) {
    .card {
      width: 70%;
      height: auto;
    }
  }